clear;
close all;

t0 = 0;
X0 = [1; 10];

% Mod tutorial on SDEs
F = @(t,X) 0.1 * X + 1*t; % Drift
G = @(t,X) 0.3 * X + 0.001*t; % Diffusion

SDE = sde(F, G, 'StartTime', t0, 'StartState', X0)    % dX = F(t,X)dt + G(t,X)dW

nPeriods = 100;
dt = 1E-1;

[S,T] = simulate(SDE, nPeriods, 'DeltaTime', dt, 'nTrials', 10);

whos S


figure;
hold on;
plot(T, S(:,:,1)), xlabel('Time'), ylabel('X')
plot(T, S(:,:,2)), xlabel('Time'), ylabel('X')
% plot(T, S(:,:,2)), xlabel('Time'), ylabel('X')
% plot(T, S(:,:,3)), xlabel('Time'), ylabel('X')
title('Some realisations of the SDE')
legend('1-1', '1-2', '2-1', '2-2')
hold off;
